<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <style>
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: rgb(18, 18, 19);
          background-image: url(https://images.pexels.com/photos/140234/pexels-photo-140234.jpeg?auto=compress&cs=tinysrgb&w=7200);
          background-size: cover;
          background-position: 100%;
          color:#000000
        }
        
        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          background-color: rgba(100, 164, 184, 0.26);
          transform: translate(-50%, -50%);
          backdrop-filter: blur(5px);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(144, 197, 206, 0.6);  
          border-radius: 10px;
          color:#000000
        }
        
        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: rgb(23, 22, 22);
          text-align: center;
          font-size: 30px;
          font-weight: 600px;
        }
        
        .login-box .user-box {
          position: relative;
        }
        
        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 20px;
          /* color: #0a0909; */
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid rgb(15, 13, 13);
          outline: none;
          background: transparent;
          font-weight: 500;
        }
        .login-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #00000000 !important;  /* Change color to black */
  font-weight: 600;
}

        
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #0d0d0d;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px
        }
        
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #000;
          font-size: 12px;
          font-weight: 600;
        }
      
      
      
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
      
      *{
          margin: 0px;
          padding: 0px;
      }
      .context {
          width: 100%;
          position: absolute;
          top:50vh;
          
      }
</style>
<div class="login-box">
    <h2>Login </h2>
    <p style="color: red; align-items: center;">{{.}}</p>
      <form method="post" action="/">
        <div class="user-box">
       <strong> <input type="email" placeholder="Email" name="Email" required></strong>
    </div>
    <div class="user-box">
        <input type="password" placeholder="Password" name="password" required>
    </div>
    <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input type="submit" class="submitdata btn btn-dark" name="">
      </a><br>
      <!-- <a href="/resetpassword">Forgot Password?</a> -->
      <a href="/signup" class="adminredirect btn">SignUp</a>
      <a href="/admin" class="adminredirect btn">AdminPage</a>
    
      </form>
      </div>
</body>
</html>