<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        html {
            height: 100%;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            /* color: #5b5b5e; */
            /* background: rgb(103, 106, 168); */
            overflow-x: hidden;
            background-image: url(https://images.pexels.com/photos/2559484/pexels-photo-2559484.jpeg?auto=compress&cs=tinysrgb&w=7200);
            background-position: 100%;
            background-size: cover;

        }

        a {
            cursor: pointer;
            transition: all 200ms linear;
        }

        a:hover {
            text-decoration: none;
        }

        .link {
            color: #000000;
        }

        .link:hover {
            color: #0e0e0e;
        }

        p {
            font-weight: 500;
            font-size: 14px;
            line-height: 1.7;
        }

        h4 {
            font-weight: 600;
        }

        h6 span {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
        }

        .full-height {
            min-height: 100vh;
        }

        [type="checkbox"]:checked,
        [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 8px;
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
            background-color: #3f3f3f;
        }

        .checkbox:checked+label:before,
        .checkbox:not(:checked)+label:before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #464545;
            background-color: #1c1c1c;
            font-family: 'unicons';
            content: '\eb4f';
            z-index: 20;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all 0.5s ease;
        }

        /* .checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
} */

        .card-3d-wrap {
            position: relative;
            width: 440px;
            max-width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 60px;
        }

        .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 600ms ease-out;
            background-color: #ebeaf1;
            backdrop-filter: blur(5px);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            background-color: #ffffffd9;
            backdrop-filter: blur(5px);
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg);
        }

        .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block;
        }

        .form-group {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
        }

        .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #101010;
            background-color: #ffffff;
            backdrop-filter: blur(5px);
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(152, 132, 132, 0.2);
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: rgba(2, 2, 2, 0.432) !important;
            opacity: 1;
            /* Firefox */
        }

        .form-style:focus,
        .form-style:active {
            border: none;
            outline: none;
            box-shadow: rgba(112, 105, 105, 0.2);
            backdrop-filter: blur(5px);
        }

        .input-icon {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            text-align: left;
            color: #3d3b3b;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-ms-input-placeholder {
            color: #101010;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-moz-placeholder {
            color: #7a7a7a;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input::-webkit-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-ms-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus:-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .form-group input:focus::-webkit-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
        }

        .btn:active,
        .btn:focus {
            background-color: #000000;
            color: #444141;
            box-shadow: 0 8px 24px 0 rgba(125, 123, 123, 0.2);
        }


        .logo {
            position: absolute;
            top: 30px;
            right: 30px;
            display: block;
            z-index: 100;
            transition: all 250ms linear;
        }

        .logo img {
            height: 26px;
            width: auto;
            display: block;
        }

        .siup {
            font-size: larger;
            color: #424242;
        }

        .adminredirect {
            text-decoration: none;
            color: rgb(55, 53, 53);
        }
    </style>
</head>

<body>
    <div class="section">
        <div class="container">
            <div class="row full-height justify-content-center">
                <div class="col-12 text-center align-self-center py-5">
                    <div class="section pb-5 pt-5 pt-sm-2 text-center">
                        <h6 class="top3 mb-0 pb-3"><span>Sign Up</span>|<span><a class="adminredirect"
                                    href="/admin">Admin</a></span>|<span><a class="adminredirect" href="/">
                                    Login</a></span></h6>
                        <label for="reg-log"></label>
                        <div class="card-3d-wrap mx-auto">
                            <div class="card-3d-wrapper">
                                <div class="card-front">
                                    <div class="center-wrap">
                                        <div class="section text-center"><br><br>
                                            <h4 class="siup mb-4 pb-3">User Sign Up Portal</h4>
                                            <form id="signup-form" method="post" action="/signup">
                                                <div class="form-group mt-2">
                                                    <input type="text" name="username" class="form-style"
                                                        placeholder="Username" required>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="email" name="email" class="form-style"
                                                        placeholder="Email" required>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="password" name="password" class="form-style"
                                                        placeholder="Password" required>
                                                </div>
                                                <div class="form-group mt-2">
                                                    <input type="tel" name="phone_number" class="form-style"
                                                        placeholder="Phone Number" required>
                                                </div>
                                                <div class="form-group mt-2" id="otp-input" style="display: none;">
                                                    <input type="text" name="otp" class="form-style"
                                                        placeholder="Enter OTP" required>
                                                </div>
                                                <p style="color: red; align-items: center;">{{.}}</p>
                                                <br>
                                                <button type="button" id="send-otp" class="submitdata btn btn-dark">Send
                                                    OTP</button>
                                                <button type="submit" id="submit-btn" class="submitdata btn btn-dark"
                                                    style="display: none;">Sign Up</button>
                                                <br>
                                                <p class="alreadyuser ">Already have an Account?Click <a
                                                        href="/">here</a> for login</p>
                                                 
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('send-otp').addEventListener('click', function () {
            const phoneNumber = document.querySelector('input[name="phone_number"]').value;
            sendOTP(phoneNumber);
        });

        document.getElementById('submit-btn').addEventListener('click', function () {
            const otp = document.querySelector('input[name="otp"]').value.trim();

            if (otp === '') {
                alert('Please enter OTP.');
                return;
            }

            const phoneNumber = document.querySelector('input[name="phone_number"]').value;

            verifyOTP(phoneNumber, otp);
        });

        function sendOTP(phoneNumber) {
            fetch('/api/send-otp', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ phone_number: phoneNumber })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to send OTP');
                    }
                    return response.json();
                })
                .then(data => {
                    alert('OTP sent successfully');
                    // Show OTP input field
                    document.getElementById('otp-input').style.display = 'block';
                    // Hide "Send OTP" button
                    document.getElementById('send-otp').style.display = 'none';
                    // Show "Sign Up" button
                    document.getElementById('submit-btn').style.display = 'block';
                })
                .catch(error => {
                    console.error('Error sending OTP:', error);
                    alert('Error sending OTP. Please try again.');
                });
        }

        function verifyOTP(phoneNumber, otp) {
            fetch('/api/signup/verify', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ phone_number: phoneNumber, otp: otp })
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to verify OTP');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        alert('Sign up successful');
                        // Optionally, redirect the user to another page
                    } else {
                        alert('Failed to sign up: ' + data.message);
                    }
                })

        }
    </script>
</body>

</html>